{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KweetDB",
    "CollectionNameKweet": "Kweets",
    "CollectionNameUser": "Users"
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "Kevin",
    "Password": "rabbitmq"
  },
    "AllowedHosts": "*"
  }
